<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>birthday games</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        <h1>Mini birthday game</h1>
        <span><h2>🎁🎉</h2></span>
    </header>
    <section class="showcase">
       <div class="showcase-content">
        <input class="user-input" placeholder="enter your birthdate"></input>
        <input class="options" placeholder="enter your lucky number"></input>
        <button class="btn"> check</button>
    <button class="reset">Reset</button>
       </div>
    
   

    <div class="output-container">
        <h2 class="output"></h2>
    </div>

    </section>

    <footer class="footer">
<small>Made with 💛 by Prashant</small>
    </footer>

    
    <script src="script.js"></script>
</body>
</html>